<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>PriceTracker</title>
  <meta name="author" content="SitePoint">

  <meta property="og:title" content="PriceTracker">
  <meta property="og:type" content="website">
  <meta property="og:image" content="image.png">

  <link rel="icon" href="/favicon.ico">
  <link rel="icon" href="/favicon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">

  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

    <style>
        body {
            font-family: "Open Sans", sans-serif;
            line-height: 1.25;
        }
        
        table {
            border: 1px solid #ccc;
            border-collapse: collapse;
            margin: 0;
            padding: 0;
            width: 100%;
            table-layout: fixed;
        }
        
        table caption {
            font-size: 1.5em;
            margin: .5em 0 .75em;
        }
        
        table tr {
            background-color: #f8f8f8;
            border: 1px solid #ddd;
            padding: .35em;
        }
        
        table th,
        table td {
            padding: .625em;
            text-align: center;
        }
        
        table th {
            font-size: .85em;
            letter-spacing: .1em;
            text-transform: uppercase;
        }
        
        @media screen and (max-width: 600px) {
            table {
            border: 0;
            }
        
            table caption {
            font-size: 1.3em;
            }
            
            table thead {
            border: none;
            clip: rect(0 0 0 0);
            height: 1px;
            margin: -1px;
            overflow: hidden;
            padding: 0;
            position: absolute;
            width: 1px;
            }
            
            table tr {
            border-bottom: 3px solid #ddd;
            display: block;
            margin-bottom: .625em;
            }
            
            table td {
            border-bottom: 1px solid #ddd;
            display: block;
            font-size: .8em;
            text-align: right;
            }
            
            table td::before {
            /*
            * aria-label has no advantage, it won't be read inside a table
            content: attr(aria-label);
            */
            content: attr(data-label);
            float: left;
            font-weight: bold;
            text-transform: uppercase;
            }
            
            table td:last-child {
            border-bottom: 0;
            }
        }
    </style>
</head>

<body>
    <button id="startStopToggle">Start</button>
    <table>
        <caption>PriceTracker</caption>
        <thead>
          <tr>
            <th scope="col">Token</th>
            <th scope="col">Uniswap Price</th>
            <th scope="col">1Inch Price</th>
            <th scope="col">Diff in $</th>
            <th scope="col">Diff in %</th>
            <th scope="col">Change</th>
          </tr>
        </thead>
        <tbody id="tableBody">
          <tr>
            <td data-label="Token">OIN</td>
            <td data-label="Uniswap Price">$16644.4 <small>5s ago</small> </td>
            <td data-label="1Inch Price">$16698.1 <small>43s ago</small> </td>
            <td data-label="Diff in $">$53.7</td>
            <td data-label="Diff in %">0.32</td>
            <td data-label="Change"><i style="color: green;" class="fas fa-caret-up"></i></td>
          </tr>
        </tbody>
      </table>
    <script src = "/socket.io/socket.io.js"></script>
   
    <script>
        const globalData = {}
        let lastChanges = {}
        let lastValues = {}
        let previousSorting = []

        function createNewTableBody(tokens, lastChanges, lastValues, initDone = false) {
            const oldTableBody =  document.getElementById('tableBody')
            const newTableBody = document.createElement('tbody')
            newTableBody.setAttribute('id', 'tableBody')

            let sortedTokens = []
            let diffDollar = {}
            let diffPercent = {}

            if (!initDone) {
                sortedTokens = Object.keys(tokens)
                previousSorting = sortedTokens
            }
            else {
                for (const token of Object.keys(tokens)) {
                    const uP = lastValues[token][0] == "" ? 0 : parseFloat(lastValues[token][0])
                    const iP = lastValues[token][1] == "" ? 0 : parseFloat(lastValues[token][1])
    
                    diffDollar[token] = Math.abs(uP - iP)
                    diffPercent[token] = (Math.max(uP, iP) - Math.min(uP, iP)) * 100 / Math.max(uP, iP)
                }

                sortedTokens = Object.keys(tokens).sort((a, b) => diffPercent[b] - diffPercent[a])
            }
            
            for (const token of sortedTokens) {
                let tr = document.createElement('tr')

                let td1 = document.createElement('td')
                td1.setAttribute('data-label', 'Token')
                td1.appendChild(document.createTextNode(token))
                tr.appendChild(td1)

                let td2 = document.createElement('td')
                td2.setAttribute('data-label', 'Uniswap Price')
                if (lastValues?.[token]?.[0] && lastValues?.[token]?.[1])
                    td2.style.backgroundColor = lastValues?.[token]?.[0] > lastValues?.[token]?.[1] ? '#eff9ec' : '#f9eced'
                td2.appendChild(document.createTextNode( `${lastValues?.[token]?.[0] ?? '-'} ` ))
                const small1 = document.createElement("SMALL")
                small1.innerHTML = lastChanges?.[token]?.[0] ? Math.floor((Date.now() - lastChanges[token][0]) / 1000) + 's' : ''
                td2.appendChild(small1)
                tr.appendChild(td2)

                let td3 = document.createElement('td')
                td3.setAttribute('data-label', '1Inch Price')
                if (lastValues?.[token]?.[0] && lastValues?.[token]?.[1])
                    td3.style.backgroundColor = lastValues?.[token]?.[1] > lastValues?.[token]?.[0] ? '#eff9ec' : '#f9eced'
                td3.appendChild(document.createTextNode( `${lastValues?.[token]?.[1] ?? '-'} ` ))
                const small2 = document.createElement("SMALL")
                small2.innerHTML = lastChanges?.[token]?.[1] ? Math.floor((Date.now() - lastChanges[token][1]) / 1000) + 's' : ''
                td3.appendChild(small2)
                tr.appendChild(td3)

                let td4 = document.createElement('td')
                td4.setAttribute('data-label', 'Diff in $')
                td4.appendChild(document.createTextNode( initDone ? diffDollar[token].toFixed(2) : '' ))
                tr.appendChild(td4)

                let td5 = document.createElement('td')
                td5.setAttribute('data-label', 'Diff in %')
                td5.appendChild(document.createTextNode( initDone ? diffPercent[token].toFixed(2) : '' ))
                tr.appendChild(td5)

                let td6 = document.createElement('td')
                td6.setAttribute('data-label', 'Change')
                const oldIdx = initDone ? previousSorting.indexOf(token) : 0
                const curIdx = initDone ? sortedTokens.indexOf(token) : 0
                const caretUp = document.createElement('i') 
                caretUp.style.color = 'green'
                caretUp.className = 'fas fa-caret-up'
                const caretDown = document.createElement('i') 
                caretDown.style.color = 'red'
                caretDown.className = 'fas fa-caret-down'
                td6.appendChild(curIdx < oldIdx ? caretUp : curIdx > oldIdx ? caretDown : document.createTextNode(''))
                tr.appendChild(td6)
                
                newTableBody.appendChild(tr)
            }

            previousSorting = sortedTokens
            oldTableBody.parentNode.replaceChild(newTableBody, oldTableBody)
        }

        // Initiate a socket connection to the server
        const socket = io()

        document.getElementById('startStopToggle').addEventListener('click', e => {
            if (!globalData.config) {
                console.log("Config from server was not received")
                return
            }

            socket.emit(globalData.config.started ? 'stop' : 'start')
        })

        socket.on('initial', initial => {
            console.log('Initial received', initial)

            globalData.config = initial

            document.getElementById('startStopToggle').innerHTML = initial.started ? 'Stop' : 'Start'

            createNewTableBody(initial.tokens)
        })

        socket.on('started', () => {
            console.log('Started received')
            globalData.config.started = true
            document.getElementById('startStopToggle').innerHTML = 'Stop'
        })

        socket.on('stopped', () => {
            console.log('Stopped received')
            globalData.config.started = false
            document.getElementById('startStopToggle').innerHTML = 'Start'
        })

        socket.on('tokenInitDone', (token, _lastChanges, _lastValues) => {
            lastChanges = _lastChanges
            lastValues = _lastValues
            createNewTableBody(globalData.config.tokens, _lastChanges, _lastValues)
        })

        socket.on('initDone', (_lastChanges, _lastValues) => {
            lastChanges = _lastChanges
            lastValues = _lastValues
            createNewTableBody(globalData.config.tokens, _lastChanges, _lastValues, true)
        })

        socket.on('priceChange', (token, _lastChanges, _lastValues) => {
            lastChanges = _lastChanges
            lastValues = _lastValues
            createNewTableBody(globalData.config.tokens, _lastChanges, _lastValues, true)
        })

    </script>
</body>
</html>