{
  "name": "tokenflip",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kirillovmr/tokenflip.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kirillovmr/tokenflip/issues"
  },
  "homepage": "https://github.com/kirillovmr/tokenflip#readme",
  "dependencies": {
    "express": "^4.17.1",
    "selenium-webdriver": "^4.0.0-beta.4",
    "socket.io": "^4.1.2"
  }
}
