<!doctype html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Script Upgrade | Veno File Manager</title>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

</head>
<body>

<div class="container pt-3 text-center">
  <img class="mb-3" src="documentation/assets/images/logo1.svg"><br>
  <a class="btn btn-primary" href="https://filemanager.veno.it/upgrade/">Upgrade Instructions</a>
  </div>
</body>
</html>
