.name-heading
{
    align-self: flex-start;
    color:blue;
    font-size: 20px;
}
.description-heading
{
    align-self: flex-start;
    font-size: 25px;
}
.comment-card
{
    border: 1px solid;
    display: flex;
    flex-direction: column;
    padding:20px;
    margin-top: 10px;
    box-shadow: 10px 10px 5px 0px rgba(220,205,205,0.75) inset ;
-webkit-box-shadow: 10px 10px 5px 0px rgba(220,205,205,0.75) inset ;
-moz-box-shadow: 10px 10px 5px 0px rgba(220,205,205,0.75) inset ;
}