.postcard
{
    background-color: white;
    box-shadow: 10px 10px 5px 0px rgba(220,205,205,0.75);
    -webkit-box-shadow: 10px 10px 5px 0px rgba(220,205,205,0.75);
    -moz-box-shadow: 10px 10px 5px 0px rgba(220,205,205,0.75);
display:flex;
flex-direction:column;
}
.name-heading
{
    align-self: flex-start;
    color:blue;
    font-size: 20px;
}
.description-heading
{
    align-self: flex-start;
    font-size: 25px;
}

.comment-button
{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
}