.post-container
{
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

.post{
    
background-color: white;
box-shadow: 9px -5px 6px 1px rgba(184,168,168,0.75);

}

.post form
{
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    padding: 10px;
}
.post input[type="text"],textarea
{

  width:100%;
}
.post input[type="submit"]
{
align-self: flex-end ;
margin-bottom: 5px;}

.post h3{
    text-align: left;
    color:#16161d;
    font-weight: bold;
}
.count
{
    margin-top: 20px;
    align-self: flex-end;
}

.no-post
{
    background-color:#b0e0e6;
    font-size:30px;
    text-align: left;
    padding: 10px;
    opacity: 1;
    color:cadetblue
}